 <!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Spencer Harrison</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <script src="//use.typekit.net/ykf3igh.js"></script>
  <script>try{Typekit.load();}catch(e){}</script>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- GSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="/bower_components/gss/dist/gss.js"></script>
  <script type="text/javascript">
    window.engine = new GSS(document);
  </script>

  <link rel="stylesheet" type="text/gss" href="gss/structure.gss"></link>

  <!-- Load the Paper.js library -->
  <script type="text/javascript" src="js/paper-full.js"></script>
  <!-- Load external PaperScript and associate it with myCanvas -->
  <script type="text/paperscript" src="js/raster.js" canvas="myCanvas"></script>

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/S_icon.jpg" />

</head>
<body>
  <canvas id="myCanvas" resize></canvas>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<!--   <div class="container">
    <div class="row">
      <div class="one-half column"> -->
        <h1 id="title">Spencer Harrison</h1>
        <h5 id="subtitle"></h5>     
        <h5 id="footer">My days are spent <a href="http://www.theexperiment.io">experimenting</a> &amp some nights get <a href="http://www.mideaumusic.com">loud.</a>.</h5>
<!--       </div>
    </div>
  </div> -->
<!--   <img src="images/cheif_metalhead.png" alt="" class="cheif"> -->

<footer>
</footer>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>